{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": "airbnb-base",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "no-underscore-dangle": "warn",
        "no-param-reassign": "off",
        "function-paren-newline": "off",
        "arrow-parens": [
            "error",
            "always"
        ],
        "arrow-body-style": "off",
        "comma-dangle": [
            "error",
            "only-multiline"
        ],
        "import/no-extraneous-dependencies": 0,
        "import/prefer-default-export": 0,
        "indent": [
            2,
            2,
            {
                "SwitchCase": 1
            }
        ],
        "max-len": 0,
        "no-console": 1
    }
}
