{
  "name": "product-srv",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/martmax/pdp-ci-cd.git"
  },
  "license": "MIT",
  "author": "Maxim Antipov",
  "scripts": {
    "lint": "eslint src --ext .js",
    "lint:fix": "npm run lint -- --fix",
    "build:clean": "rimraf ./build",
    "clean": "build:clean",
    "start": "npm run launch:dev",
    "start:prod": "node ./src/index",
    "launch:dev": "env-cmd enviroment/local.env nodemon ./src/index"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "cross-env": "5.2.0",
    "env-cmd": "8.0.2",
    "express": "4.17.1",
    "invariant": "2.2.4",
    "ip": "1.1.5",
    "minimist": "1.2.3",
    "mongoose": "^5.7.4",
    "node-fetch": "^3.1.1",
    "swagger-ui-express": "^4.1.2",
    "warning": "^4.0.3",
    "whatwg-fetch": "3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.0",
    "@babel/runtime": "^7.7.2",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "lint-staged": "8.2.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.4",
    "rimraf": "2.6.3"
  },
  "engines": {
    "node": ">=8.15.1",
    "npm": ">=5"
  }
}
